# BlazorChatApp4

./: BlazorChatApp4.sln  README.md
.github/workflows/: master_vadymtsipkovskyitraineechatapp.yml
BlazorChatApp4/Client/: BlazorChatApp4.Client.csproj  Program.cs  _Imports.razor
BlazorChatApp4/Client/Pages/: Chat.razor  FetchData.razor  Index.razor
BlazorChatApp4/Client/Properties/: launchSettings.json
BlazorChatApp4/Client/Properties/ServiceDependencies/BlazorChatApp4Client20240725172756 - Web Deploy/: profile.arm.json
BlazorChatApp4/Client/Properties/ServiceDependencies/BlazorChatApp4Server20240725171003 - Web Deploy/: profile.arm.json
BlazorChatApp4/Client/Shared/: NavMenu.razor
BlazorChatApp4/Client/wwwroot/: index.html
BlazorChatApp4/Server/: BlazorChatApp4.Server.csproj  Program.cs  appsettings.json
BlazorChatApp4/Server/Controllers/: ChatMessagesController.cs  WeatherForecastController.cs
BlazorChatApp4/Server/Data/: ChatMessage.cs
BlazorChatApp4/Server/Hubs/: ChatHub.cs
BlazorChatApp4/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorChatApp4/Server/Properties/: launchSettings.json
BlazorChatApp4/Server/Services/: ChatMessageService.cs  SentimentAnalaysisService.cs
BlazorChatApp4/Shared/: BlazorChatApp4.Shared.csproj  ChatMessage.cs  WeatherForecast.cs
